<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <section class="about_page">
            <div class="insta_logo">
                <img src="Logo.svg" alt="InstaLogo">   
                <img src="Logo Big.svg" alt="Instagram">
            </div>
            <div class="photo">
                <img src="DP.svg" alt="DP">
            </div>
            <div class="info">
                <h2 class="name">Sofi White</h2>
                <h4 class="idd">@katsse32</h4>
            </div>
            <div class="stats">
                <div class="posts">
                    <h3 class="postsn">56</h3>
                    <h4 class="postst">Posts</h4>
                </div>
                <div class="followers">
                    <h3 class="follon">3.8k</h3>
                    <h4 class="follot">Followers</h4>
                </div>
                <div class="following">
                    <h3 class="follin">957</h3>
                    <h4 class="follit">Following</h4>
                </div>
            </div>
        <header>
            <section class="header-title-line">
                <h1>Menu</h1>
                <button class="menu-button">
                        <div class="menu-icon"></div>
                </button>
            </section>
            <nav>
                <ul>
                    <li><img src="Icon 1.svg" alt=""><a href="#">Home</a></li>
                    <li><img src="Icon 2.svg" alt=""><a href="#">Search</a></li>
                    <li><img src="Icon 3.svg" alt=""><a href="#">Reels</a></li>
                    <li><img src="Icon 4.svg" alt=""><a href="#">Shopping</a></li>
                    <li><img src="Avatar.svg" alt=""><a href="#">Accounts</a></li>
                </ul>
            </nav>
        </header>
    </section>

    <section class="main_page">
        <div class="main_head">
            <div class="search">
                <img src="Logo 6.svg" alt="Search" height="30px" width="30px">
                <h2 class="seart">Search</h2>
            </div>
            <div class="logos">
                <img src="Logo 7.svg" alt="">
                <img src="Logo 8.svg" alt="">
            </div>
            <div class="addphoto">
                <img src="" alt="">
                Add Photo
            </div>
        </div>

        <br>
        <h1 class="head">Stories</h2>
        <br>
        <div class="stories">
            <div class="circle">
                <img src="DP.svg" alt="">
            </div>
            <div class="circle">
                <img src="Story user 0.svg" alt="">
            </div>
            <div class="circle">
                <img src="Story user-1.svg" alt="">
            </div>
            <div class="circle">
                <img src="Story user-2.svg" alt="">
            </div>
            <div class="circle">
                <img src="Story user-3.svg" alt="">
            </div>
            <div class="circle">
                <img src="Story user-4.svg" alt="">
            </div>
            <div class="circle">
                <img src="Story user.svg" alt="">
            </div>
        </div>
        <br>

        <h1 class="feedh">Feed</h2>
        <br>
        <div class="feed">
            <div class="line1">
                <div class="f1">
                    <img src="Post 1.svg" alt="">
                    <div class="base">
                        <img src="Logo 10.svg" alt="">
                        <img src="Logo 11.svg" alt="">
                        <img src="Logo 12.svg" alt="">
                        <img src="Logo 13.svg" alt="" class="lastlogo">
                    </div>
                </div>
                <div class="f2">
                    <img src="Post 2.svg" alt="">
                    
                </div>
                <div class="f2">
                    <img src="Post 3.svg" alt="">
                    <div class="base">
                        <img src="Logo 10.svg" alt="">
                        <img src="Logo 11.svg" alt="">
                        <img src="Logo 12.svg" alt="">
                        <img src="Logo 13.svg" alt="" class="lastlogo">
                    </div>
                </div>
            </div>
            <div class="line2">
                <div class="f4">
                    <img src="Post 4.svg" alt="">
                </div>
                <div class="f5">
                    <img src="Post 5.svg" alt="">
                    <div class="base">
                        <img src="Logo 10.svg" alt="">
                        <img src="Logo 11.svg" alt="">
                        <img src="Logo 12.svg" alt="">
                        <img src="Logo 13.svg" alt="" class="lastlogo">
                    </div>
                </div>
                <div class="f6">
                    <img src="Post 6.svg" alt="">
                </div>
            </div>
        </div>

    </section>


</body>
</html>